MyCalculator/MyCalculator/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="MyCalculator" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbState" Text="" Grid.Column="0" VerticalAlignment="Center"
           HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Gray" />
        <TextBlock x:Name="tbMemory" Text="{Binding MemoryShown}" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"
           HorizontalAlignment="Right" FontSize="20" FontWeight="Regular" Foreground="Gray" Margin="10,0,10,0"/>
        <TextBlock x:Name="tbDisplay" Text="{Binding DisplayNum}" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="40" FontWeight="Bold" Margin="10"/>
        <Button x:Name="AC" Content="AC" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20"
                Background="IndianRed" FontWeight="Bold" Foreground="White" Click="AC_Click"/>
        <Button x:Name="Plus" Content="+" Grid.Row="2" Grid.Column="3" FontSize="20" Background="Orange"
                Click="Plus_Click"/>
        <Button x:Name="One" Content="1" Grid.Row="3" Grid.Column="0" FontSize="20" Click="One_Click"/>
        <Button x:Name="Two" Content="2" Grid.Row="3" Grid.Column="1" FontSize="20" Click="Two_Click"/>
        <Button x:Name="Three" Content="3" Grid.Row="3" Grid.Column="2" FontSize="20" Click="Three_Click"/>
        <Button x:Name="Minus" Content="-" Grid.Row="3" Grid.Column="3" FontSize="20" Background="Orange"
                Click="Minus_Click"/>
        <Button x:Name="Four" Content="4" Grid.Row="4" Grid.Column="0" FontSize="20" Click="Four_Click"/>
        <Button x:Name="Five" Content="5" Grid.Row="4" Grid.Column="1" FontSize="20" Click="Five_Click"/>
        <Button x:Name="Six" Content="6" Grid.Row="4" Grid.Column="2" FontSize="20" Click="Six_Click"/>
        <Button x:Name="Multiply" Content="x" Grid.Row="4" Grid.Column="3" FontSize="20" Background="Orange"
                Click="Multiply_Click"/>
        <Button x:Name="Seven" Content="7" Grid.Row="5" Grid.Column="0" FontSize="20" Click="Seven_Click"/>
        <Button x:Name="Eight" Content="8" Grid.Row="5" Grid.Column="1" FontSize="20" Click="Eight_Click"/>
        <Button x:Name="Nine" Content="9" Grid.Row="5" Grid.Column="2" FontSize="20" Click="Nine_Click"/>
        <Button x:Name="Divide" Content="÷" Grid.Row="5" Grid.Column="3" FontSize="20" Background="Orange"
                Click="Divide_Click"/>
        <Button x:Name="Point" Content="." Grid.Row="6" Grid.Column="0" FontSize="20"
                Click="Point_Click"/>
        <Button x:Name="Zero" Content="0" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20"
                Click="Zero_Click"/>
        <Button x:Name="Equal" Content="=" Grid.Row="6" Grid.Column="3" FontSize="20" Background="Cyan"
                Click="Equal_Click"/>

    </Grid>
</Window>
